{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "lib": [
      "ESNext",
    ],
    "resolveJsonModule": true
  },
  "include": [
    "vite.config.ts",
    "tailwind.config.ts",
    "src/styles/color.ts",
  ],
}